@import 'variables';
body {
    font-family: 'Jost', sans-serif;
    background: $bdbg;
}
.btn-theme {
    background: $pc;
    color: #fff;
    border-radius: 2px;
    padding: 8px 14px;
    font-weight: 500;
    font-size: .923em;
    &:hover{
        color: $pc;
        background: $wh;
    }
}
.caret {
    border-top: 4px dashed $pc;
}
.share-btn {
    padding: 8px 30px;
    background: #fff;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #eee;
    color: #144273;
    font-weight: 600;
    -webkit-box-shadow: 0 15px 5px rgba(0,0,0,3%) !important;
    box-shadow: 0 15px 5px rgba(0,0,0,3%) !important;
    display: block;
    font-size: .923em;
}
button:focus{
    outline: 0px !important;
}
.group-company {
    .dropdown-menu {
        left: auto;
        right: 0;
    }
    .btn-globe {
        border: 0;
        margin-top: 7px;
        font-size: 20px;
        background: transparent;
    }
}
.main-navigation {
    background: $wh;
    float: left;
    width: 100%;
    border-bottom: 1px solid #eee;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);

    .navbar-collapse {
        border-right: 1px solid #dddddd;
    }
    .nav > li > a:hover, .nav > li > a:focus{
        color: $pc !important;
        background-color: transparent;
    }
    .navbar {
        width: 98%;
        padding: 5px 0px;
        margin: 0 auto;
        margin-bottom: 0px;
        padding: 0px;
        border: 0px;

        .logo {
            padding: 4px;
        }
    }

    .menu-row {
        float: right;
        display: flex;

        .pad-m {
            padding: 10px;
        }

        .navbar-nav > li > a {
            color: #000;
            font-weight: 500;
        }

        .list-icon {
            > ul {
                >li {
                    padding: 10px 0px;
                    border-right: 1px solid #dddddd;

                    &:last-child {
                        border-right: 0px;
                    }
                    a{
                        color: #555;
                    }
                }
            }
        }
    }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background: rgba(0,0,0, 0.3);
}
.main-banner {
    float: left;
    position: relative;
    .overlay {
        .caption-banner {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99;
            color: $wh;
            h1 {
                font-size: 16px;
                font-weight: 600;
            }
            h2 {
                font-size: 40px;
                line-height: 50px;
                font-weight: 600;
                span {
                    display: block;
                }
            }
        }
    }
}
%flt{
    width: 100%;
    float: left;
}
%lstnone{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.heading-home {
    @extend %flt;
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 32px;
    }
}
.brodcrumb {
    float: left;
    width: 100%;
    background: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    z-index: 10;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);

    ul {
        @extend %lstnone;
        padding-top: 8px;
        li {
            color: $pc;
            display: inline;
            padding: 0 10px 0 12px;
            position: relative;

            &:first-child {
                padding-left: 0px;
            }

            &:after {
                content: "";
                border-radius: 100%;
                position: absolute;
                height: 4px;
                background: $pc;
                width: 4px;
                top: 8px;
                right: -5px;
            }

            &:last-child:after {
                background: transparent;
            }

            a {
                font-weight: 600;
                color: #7d93b2;

                &:hover {
                    color: #144273;
                    text-decoration: none;
                }
            }
        }
    }
}
.page-wrapper {
    padding: 70px 0px;
    .services-wrapper {
        .thumbnail {
            padding: 0px;
            border: 0px;
            margin-top: 20px;
            .caption {
                padding: 15px 20px;
                background: #fff;
                border: 1px solid #eee;
                border-top: none;
                border-radius: 0 0 6px 6px;
                h3{
                    height: 50px;
                }
            }
        }
    }
}
.bg-white {
    background: $wh;
}
.main-heading {
    span {
        display: block;
    }

    .subheading-m {
        text-transform: uppercase;
        color: $pc;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .heading-m {
        font-size: 28px;
        font-weight: 700;
        color: $bl;
    }
}
.s-animation {
    .mousey {
        float: left;
        width: 20px;
        height: 30px;
        border-radius: 4px;
        padding: 0 6px;
        border: 1px solid rgba(255,255,255,1);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 20px;
    }

    .scroller {
        position: relative;
        left: 50%;
        top: 18px;
        margin-left: -1px;
        width: 3px;
        height: 3px;
        border-radius: 25%;
        background-color: #fff;
        -webkit-animation: action 1s infinite alternate;
        animation: action 1s infinite alternate;
    }

    span {
        display: inline-block;
        margin-top: 26px;
        margin-left: 11px;
        font-size: 12px;
    }
}


@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}
.about-pr {
    h2 {
        margin-top: 0px;
        font-size: 28px;
        font-weight: 500;
    }

    .media {
        margin-top: 20px;

        .media-left {
            .box-media {
                width: 70px;
                height: 70px;
                line-height: 70px;
                border-radius: 4px;
                background: $pc;
                text-align: center;
                font-size: 30px;
                color: $wh;
                margin-right: 10px;
            }
        }
    }

    .mt-40 {
        margin-top: 70px;
    }

    .testimonials-small {
        position: relative;

        img {
            border-radius: 5px;
        }

        .testimonials-box {
            position: absolute;
            background: $pc;
            padding: 20px;
            color: $wh;
            width: 332px;
            bottom: 37px;
            right: -34px;
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;

            p {
                font-size: 18px;
            }

            .name-t {
                font-size: 18px;
                font-weight: 600;
                position: relative;

                span {
                    display: block;
                    font-size: 16px;
                }

                .icon-test{
                    position: absolute;
                    color: $wh;
                    font-size: 30px;
                    right: 10px;
                    bottom: -5px;
                }
            }
        }
    }
}
.explore-properties {
    .d-flex {
        display: flex;

        .widget-background {
            width: 30%;
            background: $pc;
            color: $wh;
            position: relative;
            padding: 40px;

            .caption-widget {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                h3 {
                    margin-top: 0px;
                }
            }

            .city-bg {
                background-image: url(../images/city-bg.png);
                height: 300px;
                background-position: bottom left;
                background-repeat: no-repeat;
                opacity: 1;
                top: auto;
                bottom: 0px;
                height: 100%;
                width: 100%;
                left: 0;
                position: absolute;
            }
        }

        .widget-crousal {
            width: 70%;

            .item {
                img {
                    height: 500px;
                    object-fit: cover;
                    object-position: top;
                }

                .caption-item {
                    position: absolute;
                    bottom: 50px;
                    color: $wh;
                    left: 30px;
                    width: 80%;
                    z-index: 9;
                }
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 5px;
        left: 22px;
    }
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: $pc;
}
.testimonials-wrapper {
    padding: 50px 0px 20px;
}
.test-main {
    padding-bottom: 150px;
    .card-test {
        background: #fff;
        padding: 40px 30px;
        border-radius: 4px;
        border: 1px solid #eee;
        width: 100%;
        height: 220px;
        .heading-top {
            display: flex;
            .img-container {
                img {
                    width: 60px;
                }
            }
            .name-div {
                margin-left: 20px;

                .name {
                    color: $pc;
                    font-size: 16px;
                    font-weight: 600;
                }
                span {
                    display: block;
                }
            }
        }
        .body-cont {
            margin-top: 20px;
        }
    }
}
.main-footer {
    background: $wh;
    padding: 150px 0px 40px;

    h4 {
        font-weight: 700;
    }

    .helpfull-links {
        ul {
            @extend %lstnone;
            li {
                margin-top: 5px;
                font-weight: 500;

                a {
                    color: $bl;
                    &:hover{
                        color: $pc;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .contact-details {
        .contact-row {
            > i {
                color: $pc;
            }
            @extend %flt;
            margin-top: 10px;
            .lable-l {
                width: 40%;
                float: left;
            }
            .lable-r {
                width: 60%;
                float: left;
                font-weight: 600;
            }
        }
        .social-icon {
            margin-top: 20px;
            ul {
                @extend %lstnone;
                li {
                    display: inline-block;
                    background: $pc;
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                    text-align: center;
                    font-size: 20px;
                    color: $wh;
                    border-radius: 3px;
                    a {
                        color: $wh;
                    }
                }
            }
        }
    }
}
.newsletter {
    position: relative;

    .news-bg {
        padding: 70px 60px;
        border-radius: 10px;
        z-index: 2;
        overflow: hidden;
        background: $pc;
        position: absolute;
        top: -250px;

        .caption-b {
            color: $wh;

            h4 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 12px;

                span {
                    margin-top: 5px;
                    display: block;
                    font-size: 22px;
                    font-weight: 600;
                    text-transform: none;
                }
            }
        }
    }

    .newsletter-form {
        display: flex;
        background: $wh;
        padding: 10px;

        input {
            border-radius: 0px;
            border: 0px;
            -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
        }
    }
}